---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: monitor-alert
  namespace: test-elk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: monitor-alert
        type: monitor
        env: test
        version: 1.0.0
        build: %BUILD_NUMBER%
    spec:
      containers:
        - name: monitor-alert
          image: "%REPOSITORY_URI%:v_%BUILD_NUMBER%"
          ports:
            - name: http
              containerPort: 30080
---
kind: Service
apiVersion: v1
metadata:
  name: monitor-alert
  namespace: test-elk
spec:
  type: NodePort
  selector:
    app: monitor-alert
    type: monitor
  ports:
    - protocol: TCP
      port: 30080
      targetPort: 30080
      protocol: TCP
      name: http